@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:wght@400;600&display=swap');



$dark-grey: #313030;
$med-grey: #A0A0A0;
$light-grey: #F1F1F1;
$white: #FFFFFF;
$red-accent: #E10000;

$bg-gradient: radial-gradient(39.57% 66.46% at 54.52% 52.04%, #706D6D 0%, #313030 100%);

$headline-font: 'DM Serif Display', serif;
$body-font: 'Montserrat', sans-serif;

$font-bold: 600;
$font-light: 400;

body {
    font-family: $body-font;
    color: $dark-grey;
    font-size: 1em;
}

.wrapper {
    position: relative;
    min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
    font-family: $body-font;
}

.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: $body-font;
}

.section {
    padding: 3em 0;
    background-color: $white;
    position: relative;
}


//--- Modules ---//
.button-custom {
    background-color: $red-accent;
    border-radius: 1.5em;
    text-transform: uppercase;
    font-weight: 600;
    transition: ease 0.3s all;

    &:hover {
        background-color: darken($red-accent, 5%);
        box-shadow: 0 0.2em 0.2em rgba(0,0,0,0.3);
    }
}

.headline {
    font-family: $headline-font;
    text-align: center;
    color: $red-accent;
    font-size: 2.8em;
    line-height: 78.9%;
    position: relative;
    padding-bottom: 2rem;
    margin-bottom: 1.5rem;

    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 14.25rem;
        height: 5px;
        background-color: $med-grey;
        border-radius: 2.5px;
    }
}

.lead {
    font-size: 1.8em;
    color: $med-grey;
    letter-spacing: -0.04em;
    line-height: 1;
}

.lead-small {
    font-size: 1.2em;
    line-height: 1.3;
}

.section-divider {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;

    svg{
        display: block;
    }
}

.shadow-inset {
    box-shadow: inset 0 0.5em 0.5em rgba(0,0,0,0.1);
}

//--- Swiper ---//
.swiper-container {
    width: 100%;
    min-height: 5em;
    cursor: grab;

    .swiper-slide {
        padding-bottom: 2em;
    }

    .swiper-pagination-bullet-active {
        background-color: $red-accent;
    }
}



//--- Nav Bar ---//
.nav-link {
    text-transform: uppercase;
    position: fixed;
    top: 2rem;
    right: 2rem;
    font-size: 1.25rem;
    z-index: 80;
    mix-blend-mode: difference;
    cursor: pointer;
    
    >span{
        transform: translateY(0);
        display: inline-block;
        transition: transform ease 0.3s;
        color: $white;
    }


    &:after {
        content: '';
        position: absolute;
        bottom: 6px;
        right: -5px;
        width: 5px;
        height: 5px;
        border-radius: 2.5px;
        background-color: $red-accent;
        transition: ease 0.3s all;
    }

    &:hover {
        > span {
            transform: translateY(-0.5rem);
        }

        &:after {
            width: 120%;
        }
    }
}

//--- Main Menu Link ---//
.menu-main {
    position: fixed;
    top: 5em;
    right: 0;
    transform: translateX(100%);
    z-index: 80;
    transition: transform ease 0.3s;

    li {
        margin-bottom: 0.2rem;
    }

    a {
        font-size: 1.06em;
        text-transform: uppercase;
        background-color: $red-accent;
        border-radius: 2em 0px 0px 2em;
        color: $white;
        padding: 1rem 1.5rem;
        display: inline-block;
        transition: ease 0.3s all;

        &:hover {
            background-color: darken($red-accent, 5%);
        }
    }
}

.menu-main.open {
    transform: translateX(0);
}

.menu .is-active > a {
    background: $med-grey;
}


//--- Section Hero ---//
.section-hero {
    background-image: $bg-gradient;
    position: relative;

    .hero-content-cell {
        text-align: center;

        .company-brand {
            display: block;
            width: 8.1em;
            margin: 2.3em auto 1em auto;
        }
    }

    .hero-img-cell {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-top: -2em;
        width: 50%;
        margin: 0 auto;
        
        .hero-img {
            display: block;
        }
    }


    p {
        color: $white;
    }

    .button-custom {
        margin-top: 1.2em;
    }
}

.headline-hero {
    font-family: $headline-font;
    color: $white;
    font-size: 4rem;
    line-height: 78.9%;
    position: relative;
    padding-bottom: 2rem;

    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 14.25rem;
        height: 5px;
        background-color: $red-accent;
        border-radius: 2.5px;
    }
}

.tagline-hero {
    color: $med-grey;
    text-transform: uppercase;
    letter-spacing: -1.5px;
    font-size: 1.6em;
}


//--- Section 2 ---//

.img-cell {
    margin-bottom: 2em;

    img {
        display: block;
        width: 50%;
        margin: 0 auto;
    }
}

//--- Section Testimonial ---//
.section-testimonial {
    padding-top: 2em;
    background-color: $light-grey;
    min-height: 22em;

    .slide-img {
        display: flex;
        justify-content: center;
        padding: 0 1em;
    }

    .slide-img img{
        display: block;
        border-radius: 50%;
        margin-bottom: 2em;
    }

    .slide-content {
        padding-left: 0.5em;
    }
}



/*for small tablet - inclusive*/

@media only screen and (min-width : 40em) {

    .headline {
        font-size: 3.7em;
        text-align: left;
    
        &:after {
            left: 0;
            transform: none;
        }
    }

    .lead {
        font-size: 2.2em;
    }

    .headline-hero {
        font-size: 6.9rem;
    }

    .tagline-hero {
        font-size: 2.5em;
    }
    
    .section-hero {
        .hero-content-cell {
            text-align: left;
            padding-bottom: 6em;
        
            .company-brand {
                margin: 2.3em 0 1em 0;
            }
        }

        .hero-img-cell {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-top: -2em;
            width: 50%;
            margin: 0 auto;
            
            .hero-img {
                display: block;
                padding-top: 5em;
            }
        }
        
    }

    .headline-hero {
            
        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            transform: none;
        }
    }

    .img-cell {
        margin-bottom: 0;
        display: flex;
        align-items: flex-end;

        img {
            display: block;
            width: 80%;
            margin: 0 auto;
            margin-top: -10em;
            padding-bottom: 1em;
        }
    }

    .section-testimonial {
        padding-top: 4em;
    
        .slide-img img{
            display: block;
            border-radius: 50%;
            margin-bottom: 0;
        }
    
        .slide-content {
            border-left: thin rgba(0,0,0,0.1) solid;
            padding-left: 1.5em;
        }
    }
    

}



/*for tablet - inclusive*/

@media only screen and (min-width : 55em) {


}



/*for destop - inclusive*/

@media only screen and (min-width : 75em) {
}
